{
  "$schema": "node_modules/wrangler/config-schema.json",
  "account_id": "b6641681fe423910342b9ffa1364c76d",
  "name": "graphdl-orm",
  "main": "src/index.ts",
  "compatibility_date": "2026-03-09",
  "compatibility_flags": ["nodejs_compat"],
  "durable_objects": {
    "bindings": [
      {
        "name": "GRAPHDL_DB",
        "class_name": "GraphDLDB"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["GraphDLDB"]
    }
  ],
  "vars": {
    "ENVIRONMENT": "production"
  },
  "rules": [
    { "type": "CompiledWasm", "globs": ["**/*.wasm"], "fallthrough": true }
  ]
}
