{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "graphdl-orm",
  "main": "src/index.ts",
  "compatibility_date": "2026-03-09",
  "compatibility_flags": ["nodejs_compat"],
  "durable_objects": {
    "bindings": [
      { "name": "ENTITY_DB", "class_name": "EntityDB" },
      { "name": "REGISTRY_DB", "class_name": "RegistryDB" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["GraphDLDB"] },
    { "tag": "v2", "new_sqlite_classes": ["EntityDB", "DomainDB", "RegistryDB"] },
    { "tag": "v3", "deleted_classes": ["GraphDLDB"] },
    { "tag": "v4" },
    { "tag": "v5", "deleted_classes": ["DomainDB"] }
  ],
  "vars": {
    "ENVIRONMENT": "production"
  },
  "rules": [
    { "type": "CompiledWasm", "globs": ["**/*.wasm"], "fallthrough": true }
  ]
}
