# crates/arest-kernel/Dockerfile.uefi
#
# Builds the arest-kernel as a UEFI executable and boots it under
# QEMU with OVMF firmware. Mirrors `Dockerfile` (the BIOS path) so
# both pipelines run from the same `boot-kernel.ps1` harness — the
# `-Uefi` switch picks this Dockerfile + OVMF runtime instead.
#
# UEFI removes the entire BIOS-era image-builder step (no Multiboot2
# stub, no MBR splice). `cargo build --target x86_64-unknown-uefi`
# emits a PE32+ `arest-kernel.efi` directly; the runner stage stages
# it onto a FAT ESP under `/EFI/BOOT/BOOTX64.EFI` (the firmware-
# probed default) and hands the disk to QEMU.
#
# Usage from repo root:
#   docker build -t arest-kernel-uefi -f crates/arest-kernel/Dockerfile.uefi .
#   docker run --rm arest-kernel-uefi
#
# What you should see (today, #344 step 3):
#   ... OVMF boot screen scrolls past ...
#   AREST kernel — UEFI scaffold (#344)
#     step 3 of 8: println! routed through arch::_print
#     next:        ExitBootServices + kernel_run handoff
#   ... and the kernel halts in a pause-loop until you ^C QEMU ...
#
# Step 4 of #344 swaps the halt loop for the same `kernel_run`
# bring-up the BIOS path drives — at that point the UEFI banner
# gains the rest of the kernel's boot lines (heap / gdt / idt / blk
# / http / etc.) and `boot-kernel.ps1 -Uefi -Smoke` asserts the
# same phrases the BIOS smoke does.

FROM rust:latest AS builder

# Nightly + rust-src + the two UEFI targets the kernel ships
# (x86_64-unknown-uefi here, aarch64-unknown-uefi as a sibling layer
# so the rustup component cache is shared with Dockerfile.uefi-aarch64
# when both Dockerfiles build on the same host).
RUN rustup toolchain install nightly --profile minimal \
    && rustup component add rust-src --toolchain nightly \
    && rustup target add x86_64-unknown-uefi --toolchain nightly \
    && rustup target add aarch64-unknown-uefi --toolchain nightly

WORKDIR /build

# Source-copy layout shared across the UEFI Dockerfiles so layer
# caching kicks in when multiple variants build on the same host.
COPY crates/arest-kernel/Cargo.toml crates/arest-kernel/Cargo.toml
COPY crates/arest-kernel/build.rs crates/arest-kernel/build.rs
COPY crates/arest-kernel/src/ crates/arest-kernel/src/
COPY crates/arest-kernel/rust-toolchain.toml crates/arest-kernel/rust-toolchain.toml
# Slint UI surface (#436 + #429-#431 + #455) — build.rs's slint-build
# pass compiles ui/apps/HateoasBrowser.slint as the entry; that
# file imports + re-exports AppLauncher / Repl / Doom / theme so
# the slint compiler walks the import graph and emits all
# component types into one $OUT_DIR/HateoasBrowser.rs which
# slint_backend.rs picks up via include_modules!(). Without
# `ui/` staged the macro expands empty and ui_apps fails to
# resolve the component types.
COPY crates/arest-kernel/ui/ crates/arest-kernel/ui/
# Vendored fonts + Lucide icons (#433 + #434) — referenced by the
# `import "../assets/fonts/Inter-Regular.ttf";` directives in
# theme.slint (#454) and by `@image-url("../../assets/icons/...")`
# inside individual app .slint files. Both are resolved at
# slint-build compile time, so the asset bytes must be in the
# build context, not just the runtime image.
COPY crates/arest-kernel/assets/ crates/arest-kernel/assets/

# ui.do bundle (#266) — `build.rs` bakes it into the kernel ELF.
COPY apps/ui.do/dist/ apps/ui.do/dist/

# Doom assets (#372/#383/#376) — `build.rs` bakes `doom.wasm` and
# `doom1.wad` into the kernel ELF when present, otherwise falls
# back to empty `&[]` slices. The UEFI smoke (#376) instantiates
# the WASM module and calls `initGame` + `tickGame` to land the
# first `drawFrame`, so without these assets staged in the build
# context the kernel would print "WASM binary absent" instead of
# the four `doom:` banner phrases the smoke harness asserts.
COPY crates/arest-kernel/doom_assets/ crates/arest-kernel/doom_assets/

# arest engine sources + readings — the kernel links the engine in
# no_std mode for the UEFI target.
COPY crates/arest/Cargo.toml crates/arest/Cargo.toml
COPY crates/arest/src/ crates/arest/src/
COPY readings/ readings/

# Vendored Linux source (#460 Track AAAA — `crates/arest-kernel/
# vendor/linux/`). build.rs's cc::Build pass walks this tree to
# compile `drivers/virtio/virtio_input.c` against the linuxkpi shim
# headers and link the resulting libvirtio_input.a into the .efi.
# Only consumed under `--features linuxkpi`; unconditional COPY here
# matches the always-on Slint / fonts / assets layers above (build
# context is shared across feature variants for layer-cache reuse).
COPY crates/arest-kernel/vendor/ crates/arest-kernel/vendor/

# Build the UEFI .efi. Output lands at
# target/x86_64-unknown-uefi/release/arest-kernel.efi (the kernel's
# default target via .cargo/config.toml).
#
# `--features linuxkpi` (#464 Track EEEE) brings in AAAA's #460
# linuxkpi shim + the vendored Linux virtio_input.c so the new
# virtio-input wire-up at the bottom of `entry_uefi.rs` actually
# fires its discovery + driver-probe loop. Without this flag the
# `mod linuxkpi` gate in main.rs elides the whole subsystem and
# the new banner phrases (`virtio-input: keyboard online (slot ...)`
# etc.) never appear, breaking the smoke harness assertion below.
RUN cd crates/arest-kernel \
    && cargo +nightly build --target x86_64-unknown-uefi --release --features linuxkpi

# ── Runtime stage: QEMU + OVMF + FAT staging tools ─────────────────
FROM debian:bookworm-slim AS runner

# qemu-system-x86  : QEMU itself.
# ovmf             : `/usr/share/OVMF/OVMF_CODE.fd` + `OVMF_VARS.fd`
#                    (split firmware) plus the legacy single-file
#                    `/usr/share/ovmf/OVMF.fd`. We use the single
#                    file — varstore persistence is irrelevant for
#                    a smoke test.
# dosfstools       : `mkfs.fat` for the ESP.
# mtools           : `mmd` / `mcopy` to write to the ESP without a
#                    loop-mount (no kernel mount support inside the
#                    container's slim Debian).
RUN apt-get update && apt-get install -y --no-install-recommends \
    qemu-system-x86 \
    ovmf \
    dosfstools \
    mtools \
    && rm -rf /var/lib/apt/lists/*

# Pull the .efi out of the builder stage and stage it onto a FAT
# ESP at the firmware's default search path:
#   /EFI/BOOT/BOOTX64.EFI
# OVMF probes that location after firmware initialises and hands
# control to the loaded image.
COPY --from=builder /build/crates/arest-kernel/target/x86_64-unknown-uefi/release/arest-kernel.efi /arest-kernel.efi

# 64 MiB FAT image — overkill for a single .efi (~5 MiB) but cheap,
# leaves headroom for the framebuffer / config files later phases
# (#270 Doom / #269 framebuffer) want to drop alongside the loader.
RUN dd if=/dev/zero of=/uefi-disk.img bs=1M count=64 status=none \
    && mkfs.fat -F 32 /uefi-disk.img >/dev/null \
    && mmd -i /uefi-disk.img ::/EFI \
    && mmd -i /uefi-disk.img ::/EFI/BOOT \
    && mcopy -i /uefi-disk.img /arest-kernel.efi ::/EFI/BOOT/BOOTX64.EFI

# Separate raw disk image for the virtio-blk persistence device
# (#335 BIOS-parity). 1 MiB, zero-initialised, treated as
# "no checkpoint yet" by the kernel's boot-time rehydrate logic
# (#337). Matches the BIOS Dockerfile's `/disk.img` exactly so
# the storage layer sees identical state on both boot paths.
RUN dd if=/dev/zero of=/disk.img bs=1M count=1 status=none

# Expose container port 8080 so `docker run -p 8080:8080` forwards
# host:8080 -> container:8080 -> QEMU's hostfwd -> guest-kernel:80
# (#264 HTTP listener path). Mirrors BIOS Dockerfile.
EXPOSE 8080

# Boot the image under QEMU + OVMF:
#   -bios /usr/share/ovmf/OVMF.fd
#                    legacy single-file OVMF — code + vars in one
#                    blob. Fine for a smoke; production use should
#                    split into OVMF_CODE.fd + OVMF_VARS.fd.
#   -drive format=raw,file=/uefi-disk.img,if=ide
#                    expose the ESP as an IDE disk so OVMF probes it
#                    and finds /EFI/BOOT/BOOTX64.EFI. virtio-blk
#                    works too but OVMF's boot-priority logic prefers
#                    legacy IDE for the ESP discovery path.
#   -netdev user,id=net0,hostfwd=tcp::8080-:80
#                    SLiRP user-mode NAT -- forwards container-local
#                    8080 to guest :80 for the #264 HTTP listener
#                    once kernel_run_uefi is wired. Same shape the
#                    BIOS Dockerfile uses.
#   -device virtio-net-pci,netdev=net0,disable-legacy=on
#                    attach guest NIC as modern-virtio (device-id
#                    0x1041) so the PCI scan (#262 / f1123ff UEFI
#                    smoke) finds it. `disable-legacy=on` forces
#                    the modern ID window the kernel's scan probes.
#   -drive ...,id=disk0 + -device virtio-blk-pci,drive=disk0
#                    separate raw image for the #335 virtio-blk
#                    persistence device. Independent from the ESP
#                    above -- OVMF uses the ESP for boot, kernel
#                    uses the 1 MiB disk for checkpoint/restore
#                    (#337).
#   -device virtio-gpu-pci
#                    attach a modern virtio-gpu (device-id 0x1050)
#                    so the PCI scan (#370) finds it. Resource
#                    attach + display setup is wired up in #371;
#                    today the device is exposed solely so
#                    pci::find_virtio_gpu has something to discover.
#   -device virtio-keyboard-pci + -device virtio-tablet-pci
#                    attach two modern virtio-input devices
#                    (device-id 0x1052 each, distinguished only at
#                    the virtio-input config-space layer by their
#                    EV_BITS response: keyboard exposes EV_KEY,
#                    tablet exposes EV_KEY+EV_ABS). Discovered by
#                    `pci::find_virtio_input_devices` (#464 Track
#                    EEEE) and fed through the linuxkpi shim's
#                    driver-probe path. CMD line ordering matters —
#                    QEMU enumerates these onto the PCI bus in the
#                    order they appear here, and the linuxkpi
#                    wire-up's banner discriminates keyboard from
#                    tablet by enumeration ordinal on the
#                    foundation slice (real EV_BITS-based
#                    discrimination lands when the shim's virtio
#                    transport is fully wired through; see the
#                    long comment in entry_uefi.rs at the
#                    virtio-input wire-up site).
#   -serial stdio    AREST kernel writes to ConOut -> OVMF mirrors
#                    ConOut to COM1 -> QEMU surfaces COM1 on stdout.
#                    Same path the BIOS image uses (16550 on COM1).
#   -display none    headless.
#   -no-reboot       exit on triple-fault instead of looping --
#                    keeps smoke runs from spinning forever on a
#                    crash.
CMD ["qemu-system-x86_64", \
     "-bios", "/usr/share/ovmf/OVMF.fd", \
     "-drive", "format=raw,file=/uefi-disk.img,if=ide", \
     "-netdev", "user,id=net0,hostfwd=tcp::8080-:80", \
     "-device", "virtio-net-pci,netdev=net0,disable-legacy=on", \
     "-drive", "file=/disk.img,format=raw,if=none,id=disk0", \
     "-device", "virtio-blk-pci,drive=disk0,disable-legacy=on", \
     "-device", "virtio-gpu-pci", \
     "-device", "virtio-keyboard-pci", \
     "-device", "virtio-tablet-pci", \
     "-serial", "stdio", \
     "-display", "none", \
     "-no-reboot", "-no-shutdown"]
