# crates/arest-kernel-image/Dockerfile.ring3
#
# Sec-6 ring-3 smoke harness (#333). Sibling of `Dockerfile` (the
# normal BIOS boot) — same build pipeline, same image-builder, but:
#   * kernel is compiled with `--features ring3-smoke`, which makes
#     `kernel_main` skip the normal init / virtio / net / REPL path
#     and descend straight into the hand-assembled ring-3 test
#     payload via `userspace::launch_test_payload`.
#   * QEMU is launched with the `isa-debug-exit` device on port 0xF4.
#     The payload's final SYS_exit syscall writes exit code 0x10
#     (`exit_code::SUCCESS`); the device translates that to a QEMU
#     process exit code of `(0x10 << 1) | 1` = 33.
#   * No virtio-net, no virtio-blk, no port forwarding — the smoke
#     just observes serial + the QEMU exit code.
#
# Usage from repo root:
#   docker build -t arest-kernel-ring3 -f crates/arest-kernel-image/Dockerfile.ring3 .
#   docker run --rm arest-kernel-ring3
# (The boot-kernel.ps1 -Ring3Smoke flag wraps this with the exit-code
# assertion.)

FROM rust:latest AS builder

# Same toolchain layer as the other Dockerfiles so the layer cache is
# shared. nightly + rust-src + llvm-tools-preview + the bare-metal
# target.
RUN rustup toolchain install nightly --profile minimal \
    && rustup component add rust-src --toolchain nightly \
    && rustup component add llvm-tools-preview --toolchain nightly \
    && rustup target add x86_64-unknown-none --toolchain nightly

WORKDIR /build

# Same source-copy layout as the BIOS Dockerfile so the layer cache
# is shared when both build pipelines run on the same host.
COPY crates/arest-kernel/Cargo.toml crates/arest-kernel/Cargo.toml
COPY crates/arest-kernel/build.rs crates/arest-kernel/build.rs
COPY crates/arest-kernel/src/ crates/arest-kernel/src/
COPY crates/arest-kernel/rust-toolchain.toml crates/arest-kernel/rust-toolchain.toml
COPY apps/ui.do/dist/ apps/ui.do/dist/
COPY crates/arest/Cargo.toml crates/arest/Cargo.toml
COPY crates/arest/src/ crates/arest/src/
COPY readings/ readings/
COPY crates/arest-kernel-image/Cargo.toml crates/arest-kernel-image/Cargo.toml
COPY crates/arest-kernel-image/src/ crates/arest-kernel-image/src/
COPY crates/arest-kernel-image/rust-toolchain.toml crates/arest-kernel-image/rust-toolchain.toml

# The crucial difference vs the normal BIOS build:
# `--features ring3-smoke` makes `kernel_main` short-circuit normal
# init and descend into ring 3 with the hand-assembled test payload.
RUN cd crates/arest-kernel \
    && cargo +nightly build --target x86_64-unknown-none --release --features ring3-smoke

RUN cd crates/arest-kernel-image \
    && cargo +nightly build --release

RUN crates/arest-kernel-image/target/release/arest-kernel-image \
    crates/arest-kernel/target/x86_64-unknown-none/release/arest-kernel \
    /build/arest-kernel.bios.img

# ── Runtime stage: QEMU + isa-debug-exit ───────────────────────────
FROM debian:bookworm-slim AS runner

RUN apt-get update && apt-get install -y --no-install-recommends \
    qemu-system-x86 \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /build/arest-kernel.bios.img /kernel.img

# Boot under QEMU with the ring-3 exit gate.
#
# Crucial new flag vs Dockerfile (the normal BIOS boot):
#   -device isa-debug-exit,iobase=0xf4,iosize=0x04
#                    QEMU's exit-on-OUT device. Writing any 32-bit
#                    value to port 0xF4 terminates the VM with
#                    process exit code (value << 1) | 1. The ring-3
#                    payload's SYS_exit invokes
#                    `userspace::halt_on_exit(SUCCESS=0x10)` which
#                    writes 0x10 → QEMU exits with 33.
#
# No virtio-net, virtio-blk, or port forwarding — the smoke target
# is purely the boot-to-ring-3-to-syscall-to-exit pipeline.
CMD ["qemu-system-x86_64", \
     "-drive", "format=raw,file=/kernel.img", \
     "-serial", "stdio", \
     "-display", "none", \
     "-no-reboot", "-no-shutdown", \
     "-device", "isa-debug-exit,iobase=0xf4,iosize=0x04"]
